<!doctype html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
body{
  margin-top: 70px;
  background: #333;
  color:#fff;

}
.w3-input{
width:50%;

}
.dhoom{
margin-left:35%;
}
.info{
margin-left:43%;}
</style>

</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="index.html">Home</a>

  </nav>

<h1 class="display-4 text-center mb-3">Weight Converter</h1>
<p class="info">Enter input in any fields.</p>
<div class="dhoom">

<label>Pounds</label>
<input id="inputPounds" class="w3-input w3-border" type="number" placeholder="Pounds"
oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
</div>

<div class="dhoom">
<label>Kilograms</label>

<input id="inputKilograms" class="w3-input w3-border" type="number" placeholder="Kilograms"
oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
</div>
<div class="dhoom">
<label>Ounces</label>
<input id="inputOunces" class="w3-input w3-border" type="number" placeholder="Ounces"
oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
</div>
<div class="dhoom">
<label>Grams</label>
<input id="inputGrams" class="w3-input w3-border" type="number" placeholder="Grams"
oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
</div>
<div class="dhoom">
<label>Stones</label>
<input id="inputStones" class="w3-input w3-border" type="number" placeholder="Stones"
oninput="weightConverter(this.id,this.value)" onchange="weightConverter(this.id,this.value)">
</div>
<footer>
  <p>&copy; Ashutosh Pandey</p>
</footer>

</body>

<script>

function weightConverter(source,valNum) {
  valNum = parseFloat(valNum);
  debugger;
 if(isNaN(valNum)){
 alert('You just try to input wrong number.');
 }

  var inputPounds = document.getElementById("inputPounds");
  var inputKilograms = document.getElementById("inputKilograms");
  var inputOunces = document.getElementById("inputOunces");
  var inputGrams = document.getElementById("inputGrams");
  var inputStones = document.getElementById("inputStones");
  if (source=="inputPounds") {
    inputKilograms.value=(valNum/2.2046).toFixed(2);
    inputOunces.value=(valNum*16).toFixed(2);
    inputGrams.value=(valNum/0.0022046).toFixed();
    inputStones.value=(valNum*0.071429).toFixed(3);
  }
  if (source=="inputKilograms") {
    inputPounds.value=(valNum*2.2046).toFixed(2);
    inputOunces.value=(valNum*35.274).toFixed(2);
    inputGrams.value=(valNum*1000).toFixed();
    inputStones.value=(valNum*0.1574).toFixed(3);
  }
  if (source=="inputOunces") {
    inputPounds.value=(valNum*0.062500).toFixed(4);
    inputKilograms.value=(valNum/35.274).toFixed(4);
    inputGrams.value=(valNum/0.035274).toFixed(1);
    inputStones.value=(valNum*0.0044643).toFixed(4);
  }
  if (source=="inputGrams") {
    inputPounds.value=(valNum*0.0022046).toFixed(4);
    inputKilograms.value=(valNum/1000).toFixed(4);
    inputOunces.value=(valNum*0.035274).toFixed(3);
    inputStones.value=(valNum*0.00015747).toFixed(5);
  }
  if (source=="inputStones") {
    inputPounds.value=(valNum*14).toFixed(1);
    inputKilograms.value=(valNum/0.15747).toFixed(1);
    inputOunces.value=(valNum*224).toFixed();
    inputGrams.value=(valNum/0.00015747).toFixed();
  }

}
</script>
</html>
